<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DOS飞行棋.exe" version="1.0.0.1" publicKeyToken="5278114de4d99b4d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DOS飞行棋" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DOS飞行棋.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DOS飞行棋.exe" size="10752">
      <assemblyIdentity name="DOS飞行棋" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CxtiokFAAWc1ImAwG2LVVlPWVqg3DwizbsbLLsherx4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DOS飞行棋.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SONY-PC\Sony" issuerKeyHash="c6486e0136f5d158c6bfdd8a02a4ad0b3dd8b531" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8zT+t5GqPBqM+8LlTmE08bynDFhgj8cGFFAD/QfaUfs=</DigestValue></Reference></SignedInfo><SignatureValue>ICvzihT+JhWEmOoNgf4oC93ga1FZwhpI2sDzoiUMOmlk+wEu27HbW28uXowHTOMHhs1HfDkIXo9fi0poz7dbeeYMc23/PVyQO/fCGgTMV8rmmBG6yW/EP8EhvVggDCF5BmWc9Z66cX6lH5Eb1HcFOtP09AneeddeGACsSlgb9v4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oDyQVE0yQZnlVVcXVgaEzkPYxx6bX2DSTrdc8szFzTBdiULL27NaAq6nr9WCNOfyFHss+iY/5rFXdMl/q4+Wkx77YI1zfDlPm4XdYB3pe/hEdQAfv9HbLFD01+nb2dreFa8vJhjUN+kW6mY33dFEnzAfG+xEagTtnefcPHzXRh8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fb51da07fd03501406c78f60580ca7bcf134614ee5c2fb8c1a3caa91b7fe34f3" Description="" Url=""><as:assemblyIdentity name="DOS飞行棋.exe" version="1.0.0.1" publicKeyToken="5278114de4d99b4d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SONY-PC\Sony</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9GUo4RrMPCDCfboOFwU7WKLHQGTyhFE/6TXQ4NcEVNQ=</DigestValue></Reference></SignedInfo><SignatureValue>EvlECFHnPyA1xfnEu1MawYmKPq0Tpm6d2yi3s+fssi+BZWpTTYLuGFF/AXtNFUbtxJqr3cIG+9vobiCVrqgEbfWcrFGQH9mGjNvmn4zUGL4bw+dIfyFGt0w5yQPq6Hfm/xk6c9nLfszs+weyN21x94q4qmjqH3YR5+OdNVIZEN8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oDyQVE0yQZnlVVcXVgaEzkPYxx6bX2DSTrdc8szFzTBdiULL27NaAq6nr9WCNOfyFHss+iY/5rFXdMl/q4+Wkx77YI1zfDlPm4XdYB3pe/hEdQAfv9HbLFD01+nb2dreFa8vJhjUN+kW6mY33dFEnzAfG+xEagTtnefcPHzXRh8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQYk7JyL/0hapOSIzt/2NdxzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUwBPAE4AWQAtAFAAQwBcAFMAbwBuAHkwHhcNMTYxMDIwMDEyOTM2WhcNMTcxMDIwMDcyOTM2WjAjMSEwHwYDVQQDHhgAUwBPAE4AWQAtAFAAQwBcAFMAbwBuAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKA8kFRNMkGZ5VVXF1YGhM5D2Mcem19g0k63XPLMxc0wXYlCy9uzWgKup6/VgjTn8hR7LPomP+axV3TJf6uPlpMe+2CNc3w5T5uF3WAd6Xv4RHUAH7/R2yxQ9Nfp29na3hWvLyYY1DfpFupmN93RRJ8wHxvsRGoE7Z3n3Dx810YfAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAg+4MQJrWEr4wMvreeaW+A3QWId7zypvqcHxqckOueeel6JzG5uuI/mPnJswMRBoJYyUkMoxqBolvJ3ZuhtiRrkSRW90fkFwd5Csf+0RFJ1z6/BNbtRuQrtJIs0mRKRcxsuov5R5W1JFqOFwQ9TtID0oNZq5iOqA94Wxpq2tw6Uk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>